---
title: "Preisgestaltung"
description: "Sehen Sie sich die Preise für die DevSecOps-Plattform von GitLab an, die die Fähigkeit zum Entwickeln, Sichern und Betreiben von Software in einer einzigen Anwendung vereint."
schema_faq:
    -
        question: "Ich habe bereits ein Konto, wie kann ich upgraden?"
        answer: >-
          "Gehen Sie zu [https://customers.gitlab.com](https://customers.gitlab.com), Wählen Sie den Plan, der für Sie richtig ist."
    -
        question: "Kann ich meinem Abonnement weitere Benutzer hinzufügen?"
        answer:  >-
          "Ja. Sie haben einige Möglichkeiten. Sie können während des Abonnementzeitraums jederzeit Benutzer zu Ihrem Abonnement hinzufügen. Sie können sich über das [GitLab-Kundenportal](https://customers.gitlab.com) bei Ihrem Konto anmelden und weitere Lizenzen hinzufügen oder [Vertrieb kontaktieren](/sales/), um ein Angebot zu erhalten. In jedem Fall werden die Kosten ab dem Datum des Angebots/Kaufs bis zum Ende des Abonnementzeitraums anteilig berechnet. Sie können die zusätzlichen Lizenzen auch nach unserem True-up-Modell bezahlen."
    -
        question: "Wie werden mir Add-On-Benutzer in Rechnung gestellt?"
        answer:  >-
          "Wenn Sie einen [vierteljährlichen Abonnementabgleich] haben (https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html) aktiviert (Standardoption für neue und verlängerte Abonnements nach dem 1. August 2021), werden Benutzern, die während eines Quartals hinzugefügt werden, nur die verbleibenden Quartale ihrer Abonnementlaufzeit in Rechnung gestellt, im Gegensatz zu den vollen jährlichen Abonnementgebühren mit jährlichen True-Ups. Wenn Sie beispielsweise während des dritten Quartals Ihrer Abonnementlaufzeit 50 Benutzer zu Ihrem Abonnement hinzufügen, wird den 50 Benutzern nur das vierte Quartal Ihrer Abonnementlaufzeit in Rechnung gestellt, im Gegensatz zu allen vier Quartalen gemäß den jährlichen True-Ups.

          Wenn Sie den vierteljährlichen Abonnementabgleich nicht aktiviert haben, werden Add-On-Benutzern jährliche True-Ups für die gesamte Laufzeit in Rechnung gestellt, während der sie hinzugefügt wurden. Wenn Sie beispielsweise heute 100 aktive Benutzer haben, sollten Sie ein Abonnement für 100 Benutzer erwerben. Angenommen, Sie haben bei der Verlängerung im nächsten Jahr 300 aktive Benutzer (200 zusätzliche Benutzer). Wenn Sie verlängern, zahlen Sie für ein Abonnement für 300 Benutzer und zahlen auch die volle Jahresgebühr für die 200 Benutzer, die Sie im Laufe des Jahres hinzugefügt haben."
    -
        question: "Was passiert, wenn mein Abonnement abläuft oder abgelaufen ist?"
        answer:  >-
          "Wenn Sie zuletzt einen Aktivierungscode zur Aktivierung Ihres kostenpflichtigen GitLab-Plans verwendet haben, werden die neuen Abonnementbedingungen nach Verlängerung Ihres Abonnements während der nächsten [Lizenzsynchronisierung] (https://docs.gitlab.com/ee/subscriptions/self_managed/#license-sync). Wenn Sie zuletzt einen Lizenzschlüssel verwendet haben, erhalten Sie eine neue Lizenz, die Sie in Ihre GitLab-Instanz hochladen müssen. Befolgen Sie dazu [diese Anleitung](https://docs.gitlab.com/ee/user/admin_area/license.html){:data-ga-name="licence"}{:data- ga-location="body"}."
    -
        question: "Was passiert, wenn ich mich entscheide, mein Abonnement nicht zu verlängern?"
        answer:  >-
          "14 Tage nach Ablauf Ihres Abonnements funktioniert Ihr Schlüssel nicht mehr und die GitLab Enterprise Edition ist nicht mehr funktionsfähig. Sie können auf die kostenlose GitLab Community Edition herunterstufen."
    -
        question: "Kann ich eine Mischung aus Lizenzen erwerben?"
        answer:  >-
          "Nein, alle Benutzer in der GitLab.com-Gruppe oder in der selbstverwalteten Instanz müssen denselben Plan haben."
    -
        question: "Wie funktioniert der Lizenzschlüssel?"
        answer:  >-
          "Der Lizenzschlüssel ist eine statische Datei, die es GitLab Enterprise Edition nach dem Hochladen ermöglicht, kostenpflichtige Funktionen zu nutzen. Während des Lizenz-Uploads prüfen wir, ob die Anzahl der aktiven Benutzer auf Ihrer GitLab Enterprise Edition-Instanz die neue Anzahl von Benutzern nicht überschreitet. Während des lizenzierten Zeitraums können Sie so viele Benutzer hinzufügen, wie Sie möchten. Der Lizenzschlüssel läuft für GitLab-Abonnenten nach einem Jahr ab. Ab 2022 sind Lizenzschlüssel eine veraltete Methode zur Aktivierung kostenpflichtiger GitLab-Pläne und wurden für die meisten kostenpflichtigen Abonnements durch einen Aktivierungscode ersetzt."
    -
        question: "Was ist ein Aktivierungscode?"
        answer:  >-
          "Ein Aktivierungscode bezieht sich auf die Methode von GitLab zur Aktivierung Ihres selbstverwalteten Abonnements mit Cloud-Lizenzierung, die ein nahtloseres Abonnementerlebnis bietet. Dies ist für alle Kunden mit Version 14.1 oder höher erforderlich. Weitere Informationen zur Cloud-Lizenzierung finden Sie unter [Was ist Cloud-Lizenzierung?](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/) sowie unter [Wie aktiviere ich mit einem Aktivierungscode? ?](https://docs.gitlab.com/ee/user/admin_area/license.html)."
    -
        question: "Was ist ein Benutzer?"
        answer:  >-
          "Benutzer bezeichnet jeden einzelnen Endbenutzer (Person oder Maschine) des Kunden und/oder seiner verbundenen Unternehmen (einschließlich, aber nicht beschränkt auf Mitarbeiter, Vertreter und Berater davon) mit Zugriff auf die Lizenzierten Materialien hierunter."
    -
        question: "Ist der angegebene Preis all-inclusive?"
        answer:  >-
          "Die aufgeführten Preise unterliegen gegebenenfalls geltenden lokalen Steuern und Quellensteuern. Beim Kauf über einen Partner oder Wiederverkäufer können die Preise variieren."
    -
        question: "Welche Funktionen sind in GitLab Self-Managed und SaaS in den Preisplänen enthalten?"
        answer:  >-
          "Eine aktuelle Liste finden Sie auf der [Features-Seite](/features/)."
    -
        question: "Kann ich meine Projekte von einem anderen Anbieter importieren?"
        answer:  >-
          "Ja. Sie können Ihre Projekte von den meisten bestehenden Anbietern importieren, einschließlich GitHub und Bitbucket. [Siehe unsere Dokumentation](https://docs.gitlab.com/ee/user/project/import/index.html) für alle Ihre Importoptionen."
    -
        question: "Haben Sie Sonderpreise für Open-Source-Projekte, Bildungseinrichtungen oder Startups?"
        answer:  >-
          "Ja! Wir stellen qualifizierten Open-Source-Projekten, Bildungseinrichtungen und Start-ups kostenlose Ultimate-Lizenzen zusammen mit 50.000 Minuten berechnen/Monat zur Verfügung. Erfahren Sie mehr auf unseren Programmseiten [GitLab for Open Source](/solutions/open-source/), [GitLab for Education](/solutions/education/) und [GitLab for Startups](/solutions/startups/)."
    -
        question: "Wie bestimmt GitLab, welche zukünftigen Funktionen in bestimmte Stufen fallen?"
        answer:  >-
           "Auf dieser Seite stellen wir unsere [Fähigkeiten](/company/pricing/#capabilities) dar und diese sind als Filter für unsere [käuferbasierte Open Core](/company/pricing/#buyer-based-tiering-clarification)-Preisgestaltung gedacht Modell. Auf unserer Seite [Preishandbuch](/handbook/ceo/pricing) erfahren Sie mehr darüber, wie wir Tiering-Entscheidungen treffen."
    -
        question: "Was sind die Unterschiede zwischen Free-, Premium- und Ultimate-Plänen?"
        answer:  >-
          "Alle Funktionen und Vorteile der verschiedenen GitLab-Angebote finden Sie auf den [Funktionsvergleichsseiten](/features/). Lesen Sie mehr über [Premium](/pricing/premium) und [Ultimate](/pricing/ultimate), um zu erfahren, welche Stufe die richtige für Sie ist."
    -
        question: "Was ist der Unterschied zwischen GitLab und anderen DevSecOps-Lösungen?"
        answer:  >-
          "Sie können alle Unterschiede zwischen GitLab und anderen beliebten DevSecOps-Lösungen auf unseren [Wettbewerbsvergleichsseiten](/devops-tools/) sehen."
    -
        question: "Was beinhaltet die Unterstützung?"
        answer:  >-
          "Bei kostenpflichtigen Plänen hängen die Stunden, in denen Ihre Support-Anfrage SLA hat, von der [Support-Auswirkung](/support/#definitions-of-support-impact) der Anfrage selbst ab. Etwas auf der Notfallstufe (Schweregrad 1) würde rund um die Uhr Support erhalten, während andere Support Impact-Stufen rund um die Uhr Support erhalten würden. Weitere Informationen zu den Supportzeiten finden Sie unter [Definitions of GitLab Global Support Hours](/support/#definitions-of-gitlab-global-support-hours) und [Effect on Support Hours if a Preferred Region for Support is selected ](/support/#Auswirkung-auf-Supportzeiten-wenn-eine-bevorzugte-Region-für-Support-gewählt-wird)"
    -
        question: "Wo wird SaaS gehostet?"
        answer:  >-
          "Aktuell werden wir auf der Google Cloud Platform in den USA gehostet"
    -
        question: "Welche Funktionen sind auf GitLab SaaS nicht verfügbar?"
        answer:  >-
          "Einige Funktionen sind einzigartig für selbstverwaltete und gelten nicht für SaaS. Eine aktuelle Liste finden Sie auf der [Features-Seite](/features/)."
    -
        question: "Gelten die Speicher- und Übertragungsbeschränkungen für selbstverwaltete?"
        answer:  >-
          "NEIN. Es gibt keine Anwendungsbeschränkungen für die Speicher- und Übertragungsmenge für selbstverwaltete Instanzen. Die Administratoren sind für die zugrunde liegenden Infrastrukturkosten verantwortlich."
    -
        question: "Wann gelten Speicher- und Übertragungslimits?"
        answer:  >-
          "Speicher- und Übertragungsbeschränkungen gelten nicht für selbstverwaltete Instanzen. Die Administratoren sind für die zugrunde liegenden Infrastrukturkosten verantwortlich.

          Für das kostenlose Kontingent von GitLab SaaS werden Speicherbeschränkungen nicht angewendet, bevor [Verbesserungen der Speicherverwaltung](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) stehen zur Verfügung. Wir beabsichtigen, die Anwendung dieser Beschränkungen schrittweise einzuführen, betroffene Benutzer werden mindestens 60 Tage vor der Anwendung der Speicherbeschränkungen in der App benachrichtigt.

          Für bestehende Kunden der kostenpflichtigen Stufe auf GitLab SaaS gelten noch keine Speicherbeschränkungen. GitLab wird in den kommenden Monaten zusätzliche Funktionen für Benutzer veröffentlichen, um [die Speichernutzung anzuzeigen und zu verwalten] (https://gitlab.com/gitlab-org/gitlab/-/issues/375296). weit vor den geltenden Speichergrenzen. Speicherbeschränkungen werden zu einem späteren Zeitpunkt zu den Abonnementbedingungen hinzugefügt, und Namespaces mit den aktualisierten Bedingungen, die die Beschränkungen überschreiten, werden mindestens 60 Tage vor der Anwendung der Speicherbeschränkungen in der App benachrichtigt.

          Bis zur weiteren Mitteilung von GitLab gelten keine Übertragungslimits."
    -
        question: "Was passiert, wenn ich meine Speicher- und Übertragungslimits überschreite?"
        answer:  >-
          "Nachdem die Speichergrenzen durchgesetzt wurden, haben Namespaces, die die Speichergrenze überschreiten, weiterhin Lesezugriff, können jedoch keine neuen Daten schreiben. Dies gilt für alle Speichertypen, einschließlich Repository, LFS, Pakete und Registrierung."
    -
        question: "Wo kann ich meine Speicher- und Übertragungsnutzung sehen?"
        answer:  >-
          "Die Speichernutzung kann auf der Seite Einstellungen->Nutzungskontingent der Gruppe angezeigt werden. Die Nutzung der Übertragungs- und Containerregistrierung wird zu einem späteren Zeitpunkt hinzugefügt."
    -
        question: "Was zählt zu meinem Speicherlimit?"
        answer:  >-
          "Speicherbeschränkungen werden auf den Namespace der obersten Ebene angewendet. Der gesamte Speicher, der von Projekten innerhalb eines Namespace verbraucht wird, wird gezählt, einschließlich der Git-Repositories, LFS, Paketregistrierungen und Artefakte."
    -
        question: "Was zählt zu meinem Überweisungslimit?"
        answer:  >-
          "Übertragung ist die Menge an ausgehendem Datenverkehr, der GitLab.com verlässt, außer:

            ** GitLab.com Shared Runners
            ** Die Weboberfläche
            ** Nur kostenpflichtige Pläne: selbstverwaltete Runner-Übertragung und -Bereitstellungen. Dies wird durch eine Übertragung bestimmt, die entweder durch ein CI_JOB_TOKEN oder ein DEPLOY_TOKEN authentifiziert wurde.

            Übertragungslimits gelten für Endbenutzer, die mit Code-Repositories und der öffentlichen Verteilung von Containern und Paketen arbeiten.

            Zukünftige Produktfunktionen, die die Übertragung von Daten ermöglichen, werden ebenfalls in die Zählung der Übertragungsnutzung einbezogen, sofern verfügbar."
    -
        question: "Kann zusätzlicher Speicher und Transfer erworben werden?"
        answer:  >-
          "Zusätzlicher Speicher und Transfer können als Add-on erworben werden. Bitte folgen Sie dem in unserer [Dokumentation] (https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage) beschriebenen Prozess.

          Jedes Speicher- und Übertragungs-Add-on bietet 10 GB Speicherplatz und 20 GB Übertragung/Monat. Beispiel:

            ** Wenn Sie 15GB Speicherplatz benötigen, zahlen Sie 120$ für das Jahr.
            ** Wenn Sie eine Übertragung von 25 GB pro Monat benötigen, zahlen Sie 120 USD für das Jahr.
            ** Wenn Sie sowohl 15 GB Speicherplatz als auch 25 GB Transfer pro Monat benötigen, zahlen Sie dennoch 120 $ für das Jahr.
            ** Wenn Sie 5 Add-ons gekauft haben, haben Sie Anspruch auf 50 GB Speicherplatz und 100 GB Übertragung/Monat."
    -
        question: "Was sind Minuten berechnen?"
        answer:  >-
          "Minuten berechnen werden während der Ausführungszeit für Ihre Pipelines auf unseren gemeinsam genutzten Runnern verwendet. Die Ausführung auf Ihren eigenen Runnern verwendet nicht Ihre Minuten berechnen und ist unbegrenzt."
    -
        question: "Was passiert, wenn ich alle meine Minuten berechnen verwende?"
        answer:  >-
          "Wenn Sie alle Ihre Minuten berechnen verwenden, können Sie [Ihre Minuten berechnen verwalten](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage), [zusätzliche Minuten berechnen erwerben]( https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes), oder aktualisieren Sie Ihr Konto auf Premium oder Ultimate. Auch wenn Sie an Ihre Grenzen stoßen, können Ihre eigenen Kufen weiter genutzt werden."

    -
        question: "Gilt das Kontingent von Minuten berechnen für alle Runner?"
        answer:  >-
          "Nein. Wir werden nur für unsere gemeinsam genutzten Läufer einschränken (nur SaaS). Wenn Sie ein [spezielles Runner-Setup für Ihre Projekte](https://docs.gitlab.com/runner/) haben, Ihre Build-Zeit auf GitLab SaaS ist unbegrenzt."
    -
        question: "Erhöht sich das Kontingent der Minuten berechnen je nach Anzahl der Benutzer in der Gruppe oder der Anzahl der Benutzer im Abonnement?"
        answer:  >-
          "Nein. Das Kontingent wird auf eine Gruppe angewendet, unabhängig von der Anzahl der Benutzer in der Gruppe oder der Anzahl der Benutzer im Abonnement."
    -
        question: "Warum muss ich Kredit-/Debitkartendetails für kostenlose Minuten berechnen eingeben?"
        answer:  >-
          "Es gab einen massiven Anstieg des Missbrauchs von kostenlosen Minuten berechnen, die auf GitLab.com zum Schürfen von Kryptowährungen verfügbar sind – was zu zeitweiligen Leistungsproblemen für Benutzer von GitLab.com führt. Um einen solchen Missbrauch zu unterbinden, sind Kredit-/Debitkartendaten erforderlich, wenn Sie sich für die Verwendung von GitLab.com Shared Runnern entscheiden. Kredit-/Debitkartendaten sind nicht erforderlich, wenn Sie Ihren eigenen Läufer mitbringen oder gemeinsam genutzte Läufer deaktivieren. Wenn Sie die Karte bereitstellen, wird sie mit einer Ein-Dollar-Autorisierungstransaktion verifiziert. Es werden keine Gebühren erhoben und es wird kein Geld überwiesen. Weitere Informationen [hier](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}"
    -
        question: "Gibt es für öffentliche Projekte ein anderes Minuten berechnenlimit?"
        answer:  >-
          "Ja. Öffentliche Projekte, die nach dem 17.07.2021 erstellt wurden, haben eine Zuteilung von [Minuten berechnen](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes) wie folgt: Kostenlos Stufe – 50.000 Minuten berechnen, Premium-Stufe – 1.250.000 Minuten berechnen, Ultimate-Stufe – 6.250.000 Minuten berechnen."
    -
        question: "Kann ich meine eigenen GitLab CI-Runner mitbringen?"
        answer:  >-
          "Ja, Sie können Ihren eigenen GitLab CI-Runner mit allen Plänen mitbringen."
    -
        question: "Ab wann gelten die Benutzerlimits?"
        answer:  >-
          "Wir beabsichtigen, die Anwendung der Benutzerlimits schrittweise einzuführen, betroffene Benutzer werden mindestens 60 Tage vor der Anwendung der Benutzerlimits in der App benachrichtigt. Erfahren Sie mehr [hier](/blog/2022/03/24/efficient-free-tier)"
schema_org: '{"@context": "https://schema.org/", "@type": "Product", "name": "DevOps Platform", "description": "Eine DevOps-Plattform kombiniert die Fähigkeit zur Entwicklung, Sichern und betreiben Sie Software in einer einzigen Anwendung, sodass alle am Softwareentwicklungsprozess Beteiligten – vom Produktmanager bis zum Ops-Profi – nahtlos zusammenarbeiten können, um Software schneller freizugeben.", "audience": "Ops Pro, Sicherheit, Tester, Produktmanager, Produktdesigner, Finanzen, das Rechtsteam", "sku": "", "mpn": "", "brand": { "@type": "Unternehmen", "Name": "GitLab", "Logo": "https://gitlab.com/gitlab-com/gitlab-artwork/raw/master/logo/logo.png" }, "offers": [{ "@type": "Offer", "name": "DevOps Platform - Free Plan", "Price": "0.00", "priceCurrency": "USD" },{ "@type": "Offer", "name": "DevOps-Plattform - Premiumpaket - jährliche Abrechnung", "Price": "285,36", "priceCurrency": "USD" },{ "@type": "Offer", "name": "DevOps Platform - Ultimate Plan - Jährlich abgerechnet", "Price": "1188,00", "priceCurrency": "USD" } ]}'
heading: "Holen Sie sich die DevSecOps-Plattform"
plans:
    -
        id: free
        level: 0
        title: "Frei"
        description: "Wesentliche Funktionen für einzelne Benutzer"
        monthly_price: 0
        price_text: pro Benutzer/Monat
        billing_type: Keine Kreditkarte benötigt
        links:
            hosted:
                url: "https://gitlab.com/-/trial_registrations/new"
                cta_text: "Kostenlose SaaS-Testversion"
            self_managed:
                url: "/install/"
                cta_text: "Selbstverwaltete Installation"
        button_copy: "Loslegen"
        table_button_copy: "Loslegen"
        data_ga_name: "free modal"
        data_ga_location: "pricing-tier"
        features_id:
        features:
            header: "Kostenlose Funktionen: "
            list:
                -
                    text: "5 GB Speicher"
                    links:
                        -
                            url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                            text: "[1]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: "10 GB Übertragung pro Monat"
                    links:
                        -
                            url: "#do-the-storage-and-transfer-limits-apply-to-self-managed"
                            text: "[2]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: "400 Minuten berechnen pro Monat"
                    links:
                        -
                            url: "#why-do-i-need-to-enter-credit-debit-card-details-for-free-compute-minutes"
                            text: "[3]"
                            data_ga_name: "why enter credit debit"
                            data_ga_location: "body"
                -
                    text: "5 Benutzer pro Namespace"
                    links:
                        -
                            url: "#when-will-the-user-limits-be-effective"
                            text: "[4]"
                            data_ga_name: "when-will-the-user-limits-be-effective"
                            data_ga_location: "body"
    -
        id: "silver-premium"
        level: 2
        title: "Premium"
        description: "Verbessern Sie die Teamproduktivität und -koordination"
        pill: "Großartig für kleine Unternehmen"
        monthly_price: 29
        annual_price: 348
        price_text: pro Benutzer/Monat
        billing_type: Wird jährlich mit $348 ​​USD in Rechnung gestellt
        links:
            hosted:
                url: "https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities"
                cta_text: "Kaufen Sie SaaS"
            self_managed:
                url: "https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities"
                cta_text: "Kauf selbst verwaltet"
        button_copy: "Kaufen Sie GitLab Premium"
        table_button_copy: "Premium kaufen"
        data_ga_location: "pricing-tier"
        data_ga_name: "premium-modal"
        features_id: "gitlab_premium"
        features:
            header: "Alles von Free, plus: "
            learn_more:
                text: "Erfahren Sie mehr über Premium"
                url: "/pricing/premium/"
                data_ga_location: "pricing-tier"
                data_ga_name: "premium learn more"
            list:
                -
                    text: "Code-Vorschläge"
                    information:
                        -
                            text: "KI-gestützte Beta-Funktion"
                -
                    text: "Code-Eigentum und geschützte Zweige"
                    information:
                        -
                            text: "Genehmigungsregeln für die Codeüberprüfung"
                        -
                            text: "Mehrere Genehmiger in der Codeüberprüfung"
                        -
                            text: "Geschützte Zweige"
                        -
                            text: "Push-Regeln"
                        -
                            text: "Code-Review-Analytics"
                        -
                            text: "Codequalitätsberichte"
                -
                    text: "Anfragen mit Genehmigungsregeln zusammenführen"
                    information:
                        -
                            text: "Erforderliche Genehmiger"
                        -
                            text: "Anforderungsabhängigkeiten zusammenführen"
                        -
                            text: "Eingeschränkter Zusammenführungszugriff"
                        -
                            text: "Überprüfungen von Zusammenführungsanforderungen"
                -
                    text: "Enterprise Agile Planning"
                    information:
                        -
                            text: "Einstufige Epen"
                        -
                            text: "Fahrpläne"
                        -
                            text: "Beauftragte für mehrere Probleme"
                        -
                            text: "Problem auf Epic hochstufen"
                        -
                            text: "Ausgabe von Board-Meilensteinlisten"
                        -
                            text: "Scoped Labels"
                        -
                            text: "Ausgabetafel für mehrere Gruppen"
                -
                    text: "Fortschrittliche CI/CD"
                    information:
                        -
                            text: "CI/CD-Pipelines-Dashboard"
                        -
                            text: "CI/CD für externes Repo"
                        -
                            text: "Züge zusammenführen"
                        -
                            text: "Externe Vorlagen"
                -
                    text: "Enterprise-Benutzer- und Incident-Management"
                    information:
                        -
                            text: "Benutzerdefinierte Compliance-Frameworks"
                        -
                            text: "LDAP-Synchronisierungskonfigurationen und mehrere LDAP-Server"
                        -
                            text: "Countdown-Timer für Service Level Agreement und Aktionen"
                        -
                            text: "SLA-Eskalationsrichtlinien und Zeitplanverwaltung"
                        -
                            text: "Datenbanklastenausgleich und Geologs"
                -
                    text: "Unterstützung"
                -
                    text: "50 GB Speicher"
                    links:
                        -
                            url: "#speicher-und-übertragungslimits"
                            text: "[1]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: "100 GB Übertragung pro Monat"
                    links:
                        -
                            url: "#speicher-und-übertragungslimits"
                            text: "[2]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: "10.000 Minuten berechnen pro Monat"
    -
        id: "gold-ultimate"
        level: 3
        title: "Ultimate"
        description: "Unternehmensweite Sicherheit, Compliance und Planung"
        pill: "Großartig für Unternehmen"
        monthly_price: 99
        annual_price: 1188
        price_text: pro Benutzer/Monat
        billing_type: Wird jährlich mit $1188 ​​USD in Rechnung gestellt
        links:
            hosted:
                url: "https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities"
                cta_text: "Kaufen Sie SaaS"
            self_managed:
                url: "https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities"
                cta_text: "Kauf selbst verwaltet"
        button_copy: "Kaufen Sie GitLab Ultimate"
        table_button_copy: "Ultimate kaufen"
        data_ga_location: "pricing-tier"
        data_ga_name: "ultimate-modal"
        additonal_button:
            url: "/sales/"
            text: "Vertrieb kontaktieren"
            data_ga_name: "ultimate_contact_sales"
            data_ga_location: "pricing-tier"
        features_id: "gitlab_ultimate"
        features:
            header: "Alles von Premium, plus: "
            learn_more:
                text: "Erfahren Sie mehr über Ultimate"
                data_ga_location: "pricing-tier"
                data_ga_name: "ultimate learn more"
                url: "/pricing/ultimate/"
            list:
                -
                    text: "Vorgeschlagene Gutachter"
                -
                    text: "Dynamische Anwendungssicherheitstests"
                -
                    text: "Sicherheits-Dashboards"
                    information:
                        -
                            text: "Zeigen Sie Trends für alle Scanner nach Projekt und Gruppe an"
                        -
                            text: "Sicherheitswarnungen"
                -
                    text: "Schwachstellenmanagement"
                -
                    text: "Scannen von Abhängigkeiten"
                -
                    text: "Scannen von Containern"
                -
                    text: "Statische Anwendungssicherheitstests"
                -
                    text: "Epen auf mehreren Ebenen"
                -
                    text: "Wertstrommanagement"
                    information:
                        -
                            text: "Audit-Ereignisströme"
                        -
                            text: "Anpassbare Wertströme und Insight Reports"
                        -
                            text: "DORA-4-Metriken"
                -
                    text: "250 GB Speicher"
                    links:
                        -
                            url: "#speicher-und-übertragungslimits"
                            text: "[1]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: "500 GB Übertragung pro Monat"
                    links:
                        -
                            url: "#speicher-und-übertragungslimits"
                            text: "[2]"
                            data_ga_name: "storage and transfer limits"
                            data_ga_location: "body"
                -
                    text: "50.000 Minuten berechnen pro Monat"
                -
                    text: "Kostenlose Gastbenutzer"
modal_content:
    header: Wählen Sie Ihr bevorzugtes Hosting-Setup
    saas:
      header: GitLab-SaaS
      subtitle: (Wir hosten)
      experience_notice: Keine technische Einrichtung erforderlich.
      description: Wenn Sie sich nicht selbst um das Herunterladen und Installieren von GitLab kümmern möchten.
    self_managed:
      header: GitLab selbstverwaltet
      subtitle: (Du beherbergst)
      experience_notice: Erfordert Linux-Erfahrung.
      description: Laden Sie GitLab herunter und installieren Sie es auf Ihrer eigenen Infrastruktur oder in unserer öffentlichen Cloud-Umgebung.

addons:
    heading: "Add-Ons"
    text: "Erwerben Sie zusätzliche Rechen- oder Speichereinheiten und übertragen Sie sie für Ihre Gruppe oder persönliche Namespaces auf SaaS."
    cards:
        -
            heading: "Berechnen"
            price: "$10"
            price_info: "pro 1.000 Compute"
            description: "Einmalige Zahlung"
            link:
                text: "So kaufen Sie Compute"
                url: "https://docs.gitlab.com/ee/ci/pipelines/cicd_minutes.html#purchase-additional-cicd-minutes"
                data_ga_name: "How to buy Compute"
                data_ga_location: "body"
        -
            heading: "Lagerung"
            price: "$60"
            price_info: "pro 10 GB Speicher und 20 GB Übertragung/Monat, verlängert sich jährlich"
            link:
                text: "So kaufen Sie Speicher"
                url: "https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-more-storage-and-transfer"
                data_ga_name: "How to buy Storage"
                data_ga_location: "body"
next_steps:
    -
        tagline: "Erfahren Sie, wie Ihnen die DevSecOps-Plattform von GitLab helfen kann."
        avatar: "/nuxt-images/icons/avatar_purple.png"
        link:
            text: "Sprechen Sie mit einem Experten"
            url: "/sales/"
            data_ga_name: "Talk to an expert"
            data_ga_location: "body"
    -
        tagline: "Kaufen Sie GitLab nahtlos über Cloud Marketplaces."
        avatar: "/nuxt-images/icons/avatar_orange.png"
        link:
            text: "Vertrieb kontaktieren"
            url: "https://page.gitlab.com/cloud-partner-marketplaces.html"
            data_ga_name: "Purchase GitLab through Cloud Marketplaces"
            data_ga_location: "body"
free_trial_cta:
    title: "Haben Sie noch Fragen? In Kontakt kommen."
    subtitle: "Wir sind hier um zu helfen. Sprechen Sie noch heute mit einem Experten."
faq:
    header: "Häufig gestellte Fragen"
    data_inbound_analytics: "Preissprung-Ziel"
    jump_down_button_text: Spring runter
    texts:
        show: Zeige alles
        hide: Versteck alles
    groups:
        -
            header: "Lizenz und Abonnement"
            questions:
                -
                    question: "Ich habe bereits ein Konto, wie kann ich upgraden?"
                    id: "i-already-have-an-account-how-do-i-upgrade"
                    answer: >-
                     Gehen Sie zu [https://customers.gitlab.com](https://customers.gitlab.com){data-ga-name="customers"}{data-ga-location="body"}, Wählen Sie den Plan, der für Sie richtig ist.
                -
                    question: "Kann ich meinem Abonnement weitere Benutzer hinzufügen?"
                    id: 'can-i-add-more-users-to-my-subscription'
                    answer: >-
                      Ja. Sie haben einige Möglichkeiten. Sie können während des Abonnementzeitraums jederzeit Benutzer zu Ihrem Abonnement hinzufügen. Sie können sich über das [GitLab-Kundenportal](https://customers.gitlab.com){data-ga-name="customers portal"}{data-ga-location="body"}  und weitere Plätze hinzufügen oder [den Vertrieb kontaktieren](/sales/){data-ga-name="contact sales"}{data- ga-location="body"} für ein Angebot. In jedem Fall werden die Kosten ab dem Datum des Angebots/Kaufs bis zum Ende des Abonnementzeitraums anteilig berechnet. Sie können die zusätzlichen Lizenzen auch nach unserem True-up-Modell bezahlen.
                -
                    question: "Wie werden mir Add-On-Benutzer in Rechnung gestellt?"
                    id: 'how-will-i-be-charged-for-add-on-users'
                    answer: >-
                      Wenn Sie über [vierteljährlichen Abonnementabgleich](https://docs.gitlab.com/ee/subscriptions/quarterly_reconciliation.html){data-ga-name="reconciliation"}{data-ga-location="body "} aktiviert (Standardoption für neue und verlängerte Abonnements nach dem 1. August 2021), werden Benutzern, die während eines Quartals hinzugefügt werden, nur die verbleibenden Quartale ihrer Abonnementlaufzeit in Rechnung gestellt, im Gegensatz zu den vollen jährlichen Abonnementgebühren mit jährlichen True-Ups. Wenn Sie beispielsweise während des dritten Quartals Ihrer Abonnementlaufzeit 50 Benutzer zu Ihrem Abonnement hinzufügen, wird den 50 Benutzern nur das vierte Quartal Ihrer Abonnementlaufzeit in Rechnung gestellt, im Gegensatz zu allen vier Quartalen gemäß den jährlichen True-Ups.

                      Wenn Sie den vierteljährlichen Abonnementabgleich nicht aktiviert haben, werden Add-On-Benutzern jährliche True-Ups für die gesamte Laufzeit in Rechnung gestellt, während der sie hinzugefügt wurden. Wenn Sie beispielsweise heute 100 aktive Benutzer haben, sollten Sie ein Abonnement für 100 Benutzer erwerben. Angenommen, Sie haben bei der Verlängerung im nächsten Jahr 300 aktive Benutzer (200 zusätzliche Benutzer). Wenn Sie verlängern, zahlen Sie für ein Abonnement für 300 Benutzer und zahlen auch die volle Jahresgebühr für die 200 Benutzer, die Sie im Laufe des Jahres hinzugefügt haben.
                -
                    question: "Was passiert, wenn mein Abonnement abläuft oder abgelaufen ist?"
                    id: 'what-happens-when-my-subscription-is-about-to-expire-or-has-expired'
                    answer: >-
                      Wenn Sie zuletzt einen Aktivierungscode zur Aktivierung Ihres kostenpflichtigen GitLab-Plans verwendet haben, werden die neuen Abonnementbedingungen nach Verlängerung Ihres Abonnements während der nächsten [Lizenzsynchronisierung] (https://docs.gitlab.com/ee/subscriptions/self_managed/#license-sync). Wenn Sie zuletzt einen Lizenzschlüssel verwendet haben, erhalten Sie eine neue Lizenz, die Sie in Ihre GitLab-Instanz hochladen müssen. Befolgen Sie dazu [diese Anleitung](https://docs.gitlab.com/ee/user/admin_area/license.html){:data-ga-name="licence"}{:data- ga-location="body"}.
                -
                    question: "Was passiert, wenn ich mich entscheide, mein Abonnement nicht zu verlängern?"
                    id: 'what-happens-if-i-decide-not-to-renew-my-subscription'
                    answer: >-
                      14 Tage nach Ablauf Ihres Abonnements funktioniert Ihr Schlüssel nicht mehr und die GitLab Enterprise Edition ist nicht mehr funktionsfähig. Sie können auf die kostenlose GitLab Community Edition herunterstufen.
                -
                    question: "Kann ich eine Mischung aus Lizenzen erwerben?"
                    id: 'can-i-acquire-a-mix-of-licenses'
                    answer: >-
                      Nein, alle Benutzer in der GitLab.com-Gruppe oder in der selbstverwalteten Instanz müssen denselben Plan haben.
                -
                    question: "Wie funktioniert der Lizenzschlüssel?"
                    id: 'how-does-the-license-key-work'
                    answer: >-
                      Der Lizenzschlüssel ist eine statische Datei, die es GitLab Enterprise Edition nach dem Hochladen ermöglicht, kostenpflichtige Funktionen zu nutzen. Während des Lizenz-Uploads prüfen wir, ob die Anzahl der aktiven Benutzer auf Ihrer GitLab Enterprise Edition-Instanz die neue Anzahl von Benutzern nicht überschreitet. Während des lizenzierten Zeitraums können Sie so viele Benutzer hinzufügen, wie Sie möchten. Der Lizenzschlüssel läuft für GitLab-Abonnenten nach einem Jahr ab. Ab 2022 sind Lizenzschlüssel eine veraltete Methode zur Aktivierung kostenpflichtiger GitLab-Pläne und wurden für die meisten kostenpflichtigen Abonnements durch einen Aktivierungscode ersetzt.
                -
                    question: "Was ist ein Aktivierungscode?"
                    id: 'what-is-an-activation-code'
                    answer: >-
                      Ein Aktivierungscode bezieht sich auf die Methode von GitLab zur Aktivierung Ihres selbstverwalteten Abonnements mit Cloud-Lizenzierung, die ein nahtloseres Abonnementerlebnis bietet. Dies ist für alle Kunden mit Version 14.1 oder höher erforderlich. Weitere Informationen zur Cloud-Lizenzierung finden Sie unter [Was ist Cloud-Lizenzierung?](https://about.gitlab.com/pricing/licensing-faq/cloud-licensing/) sowie unter [Wie aktiviere ich mit einem Aktivierungscode?](https://docs.gitlab.com/ee/user/admin_area/license.html).
        -
            header: "Zahlungen und Preise"
            questions:
                -
                    question: "Was ist ein Benutzer?"
                    id: 'what-is-a-user'
                    answer: >-
                      Benutzer bezeichnet jeden einzelnen Endbenutzer (Person oder Maschine) des Kunden und/oder seiner verbundenen Unternehmen (einschließlich, aber nicht beschränkt auf Mitarbeiter, Vertreter und Berater davon) mit Zugriff auf die Lizenzierten Materialien hierunter.
                -
                    question: "Ist der angegebene Preis all-inclusive?"
                    id: 'is-the-listed-pricing-all-inclusive'
                    answer: >-
                      Die aufgeführten Preise unterliegen ggf. geltenden lokalen Steuern und Quellensteuern. Beim Kauf über einen Partner oder Wiederverkäufer können die Preise variieren.
                -
                    question: "Welche Funktionen sind in GitLab Self-Managed und SaaS in den Preisplänen enthalten?"
                    id: 'what-features-are-included-in-gitlab-self-managed-and-saas-across-the-pricing-plans'
                    answer: >-
                       Eine aktuelle Liste finden Sie auf der [Features-Seite](/features/){data-ga-name="features page"}{data-ga-location="body"}.
                -
                    question: "Kann ich meine Projekte von einem anderen Anbieter importieren?"
                    id: 'can-i-import-my-projects-from-another-provider'
                    answer: >-
                       Ja. Sie können Ihre Projekte von den meisten bestehenden Anbietern importieren, einschließlich GitHub und Bitbucket. [Siehe unsere Dokumentation](https://docs.gitlab.com/ee/user/project/import/index.html){data-ga-name="see our documentation"}{data-ga-location="body"} für alle Ihre Importoptionen.
                -
                    question: "Haben Sie Sonderpreise für Open-Source-Projekte, Bildungseinrichtungen oder Startups?"
                    id: 'do-you-have-special-pricing-for-open-source-projects-educational-institutions-or-startups'
                    answer: >-
                      Ja! Wir stellen qualifizierten Open-Source-Projekten, Bildungseinrichtungen und Start-ups kostenlose Ultimate-Lizenzen zusammen mit 50.000 Minuten berechnen/Monat zur Verfügung. Weitere Informationen finden Sie in unserem [GitLab for Open Source](/solutions/open-source/){data-ga-name="open source"}{data-ga-location="body"}, [ GitLab for Education](/solutions/education/){data-ga-name="education"}{data-ga-location="body"} und [GitLab for Startups](/solutions/startups/){data-ga-name="startups"}{data-ga-location="body"} Programmseiten.
                -
                    question: "Wie bestimmt GitLab, welche zukünftigen Funktionen in bestimmte Stufen fallen?"
                    id: 'how-does-gitlab-determine-what-future-features-fall-into-given-tiers'
                    answer: >-
                      Auf dieser Seite stellen wir unsere [Fähigkeiten](/company/pricing/#capabilities){data-ga-name="capabilities"}{data-ga-location="body"} dar und die sollen es sein Filter auf unserem [käuferbasierten offenen Kern](/company/pricing/#buyer-based-tiering-clarification){data-ga-name="open core"}{data-ga-location="body" } Preismodell. In unserem [Preishandbuch](/handbook/ceo/pricing){data-ga-name="pricing decisions"}{data-ga-location="body"} erfahren Sie mehr darüber, wie wir Tiering-Entscheidungen treffen.
                -
                    question: "Was ändert sich beim Preis von GitLab Premium?"
                    id: 'what-is-changing-with-the-price-of-gitlab-premium'
                    answer: >-
                      GitLab [erhöht den Listenpreis](https://about.gitlab.com/blog/2023/03/02/gitlab-premium-update/) von GitLab Premium auf 29 $ pro Benutzer und Monat. Die neue Preisgestaltung spiegelt die Entwicklung von GitLab von einem Quellcode- und CI-Tool zu einer vollständigen DevSecOps-Plattform wider, die seit unserer letzten Preisänderung vor über fünf Jahren über mehr als 400 Funktionen in GitLab Premium bereitgestellt wird.


                      Um Ihnen die Umstellung auf die neuen Preise zu erleichtern, bietet GitLab Übergangspreise bis zum 04.02.2024 für bestehende GitLab Premium-Kunden an, die von einem einmaligen Übergangsangebot von 24 USD pro Benutzer und Monat für eine einjährige Verlängerung profitieren können GitLab Premium-Plätze. Diese Rabatte werden beim Kauf automatisch auf Ihr Abonnement angewendet.

                      &nbsp;&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;Geschäftsbedingungen: Dieses Werbeangebot unterliegt den folgenden Geschäftsbedingungen [https://about.gitlab.com/pricing/terms](https://about.gitlab.com/pricing/terms). Um an der Aktion teilnehmen zu können, muss das Konto eines Kunden bei GitLab einwandfrei sein.
        -
            header: "Funktionen und Vorteile"
            questions:
                -
                    question: "Was sind die Unterschiede zwischen Free-, Premium- und Ultimate-Plänen?"
                    id: 'what-are-the-differences-between-free-premium-and-ultimate-plans'
                    answer: >-
                      Alle Funktionen und Vorteile der verschiedenen GitLab-Angebote finden Sie auf den [Funktionsvergleichsseiten](/features/){data-ga-name="feature comparison pages"}{data-ga-location="body"}. Lesen Sie mehr über [Premium](/pricing/premium){data-ga-name="premium"}{data-ga-location="body"} und [Ultimate](/pricing/ultimate){ data-ga-name="ultimate"}{data-ga-location="body"} sind die richtigen Ebenen für Sie.
                -
                    question: "Was ist der Unterschied zwischen GitLab und anderen DevSecOps-Lösungen?"
                    id: 'what-is-the-difference-between-gitlab-and-other-devsecops-solutions'
                    answer: >-
                      Sie können alle Unterschiede zwischen GitLab und anderen beliebten DevSecOps-Lösungen auf unseren [Wettbewerbsvergleichsseiten](/devops-tools/){data-ga-name="devops tools"}{data-ga-location=" body"} sehen.
                -
                    question: "Was beinhaltet die Unterstützung?"
                    id: 'what-does-support-entail'
                    answer: >-
                      Bei kostenpflichtigen Plänen hängen die Stunden, in denen Ihre Support-Anfrage SLA hat, von der [Support-Auswirkung](/support/#definitions-of-support-impact) der Anfrage selbst ab. Etwas auf der Notfallstufe (Schweregrad 1) würde rund um die Uhr Support erhalten, während andere Support Impact-Stufen rund um die Uhr Support erhalten würden. Weitere Informationen zu den Supportzeiten finden Sie unter [Definitions of GitLab Global Support Hours](/support/#definitions-of-gitlab-global-support-hours) und [Auswirkung auf die Support-Stunden, wenn eine bevorzugte Region für den Support ausgewählt wird](/support/#effect-on-support-hours-if-a-preferred-region-for-support-is-chosen)
        -
            header: "GitLab-SaaS"
            questions:
                -
                    question: "Wo wird SaaS gehostet?"
                    id: 'where-is-saas-hosted'
                    answer: >-
                      Aktuell werden wir auf der Google Cloud Platform in den USA gehostet
                -
                    question: "Welche Funktionen sind auf GitLab SaaS nicht verfügbar?"
                    id: 'what-features-are-not-available-on-gitlab-saas'
                    answer: >-
                      Einige Funktionen sind einzigartig für selbstverwaltete und gelten nicht für SaaS. Eine aktuelle Liste finden Sie auf der [Features-Seite](/features/){data-ga-name="features page saas"}{data-ga-location="body"}.
        -
            header: "Speicher und Übertragungslimits"
            questions:
                -
                    question: "Gelten die Speicher und Übertragungsbeschränkungen für selbstverwaltete?"
                    id: 'do-the-storage-and-transfer-limits-apply-to-self-managed'
                    answer: >-
                      NEIN. Es gibt keine Anwendungsbeschränkungen für die Speicher- und Übertragungsmenge für selbstverwaltete Instanzen. Die Administratoren sind für die zugrunde liegenden Infrastrukturkosten verantwortlich.
                -
                    question: "Wann gelten Speicher und Übertragungslimits?"
                    id: 'when-are-storage-and-transfer-limits-applicable'
                    answer: >-
                      Für das kostenlose Kontingent von GitLab SaaS werden Speicherbeschränkungen nicht angewendet, bevor [Verbesserungen der Speicherverwaltung](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) stehen zur Verfügung. Wir beabsichtigen, die Anwendung dieser Beschränkungen schrittweise einzuführen, betroffene Benutzer werden mindestens 60 Tage vor der Anwendung der Speicherbeschränkungen in der App benachrichtigt.

                      Für bestehende Kunden der kostenpflichtigen Stufe auf GitLab SaaS gelten noch keine Speicherbeschränkungen. GitLab wird in den kommenden Monaten zusätzliche Funktionen für Benutzer veröffentlichen, um [die Speichernutzung anzuzeigen und zu verwalten](https://gitlab.com/gitlab-org/gitlab/-/issues/375296) weit vor den geltenden Speichergrenzen.

                      Speicherbeschränkungen werden zu einem späteren Zeitpunkt zu den Abonnementbedingungen hinzugefügt, und Namespaces mit den aktualisierten Bedingungen, die die Beschränkungen überschreiten, werden mindestens 60 Tage vor der Anwendung der Speicherbeschränkungen in der App benachrichtigt.

                      Bis zur weiteren Mitteilung von GitLab gelten keine Übertragungslimits.
                -
                    question: "Was passiert, wenn ich meine Speicher und Übertragungslimits überschreite?"
                    id: 'what-happens-if-i-exceed-my-storage-and-transfer-limits'
                    answer: >-
                      Nachdem die Speichergrenzen durchgesetzt wurden, haben Namespaces, die die Speichergrenze überschreiten, weiterhin Lesezugriff, können jedoch keine neuen Daten schreiben. Dies gilt für alle Speichertypen, einschließlich Repository, LFS, Pakete und Registrierung.
                -
                    question: "Wo kann ich meine Speicher und Übertragungsnutzung sehen?"
                    id: 'where-can-i-see-my-storage-and-transfer-usage'
                    answer: >-
                      Die Speichernutzung kann auf der Seite Einstellungen->Nutzungskontingent der Gruppe angezeigt werden. Die Transfernutzung wird zu einem späteren Zeitpunkt hinzugefügt.
                -
                    question: Was zählt zu meinem Speicherlimit?
                    id: 'what-counts-towards-my-storage-limit'
                    answer: >-
                       Speicherbeschränkungen werden auf den Namespace der obersten Ebene angewendet. Der gesamte Speicher, der von Projekten innerhalb eines Namespace verbraucht wird, wird gezählt, einschließlich der Git-Repositories, LFS, Paketregistrierungen und Artefakte.
                -
                    question: Was zählt zu meinem Überweisungslimit?
                    id: 'what-counts-towards-my-transfer-limit'
                    answer: >-
                      Übertragung ist die Menge an ausgehendem Datenverkehr, der GitLab.com verlässt, außer:

                      –GitLab.com Shared Runners

                      –Die Weboberfläche

                      –Nur kostenpflichtige Pläne: Selbstverwaltete Runner-Übertragung und -Bereitstellungen. Dies wird durch eine Übertragung bestimmt, die entweder durch ein CI_JOB_TOKEN oder ein DEPLOY_TOKEN

                      Übertragungslimits gelten für Endbenutzer, die mit Code-Repositories und der öffentlichen Verteilung von Containern und Paketen arbeiten.
                      Zukünftige Produktfunktionen, die die Übertragung von Daten ermöglichen, werden ebenfalls in die Zählung der Übertragungsnutzung einbezogen, sofern verfügbar.
                -
                    question: Kann zusätzlicher Speicher und Transfer erworben werden?
                    id: 'can-additional-storage-and-transfer-be-purchased'
                    answer: >-
                      Zusätzlicher Speicher und Transfer können als Add-on erworben werden. Bitte befolgen Sie den in unserer [Dokumentation](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#purchase-more-storage){data-ga-name="documentation"} {data-ga-location="body"}.

                      Jedes Speicher- und Übertragungs-Add-on bietet 10 GB Speicherplatz und 20 GB Übertragung/Monat. Beispiel:

                      **Wenn Sie 15GB Speicherplatz benötigen, zahlen Sie 120$ für das Jahr.

                      **Wenn Sie eine Übertragung von 25 GB pro Monat benötigen, zahlen Sie 120 USD für das Jahr.

                      **Wenn Sie sowohl 15 GB Speicherplatz als auch 25 GB Transfer pro Monat benötigen, zahlen Sie trotzdem 120 $ für das Jahr.

                      **Wenn Sie 5 Add-ons gekauft haben, haben Sie Anspruch auf 50 GB Speicherplatz und 100 GB Übertragung/Monat.
        -
            header: "Benutzerbeschränkungen"
            questions:
                -
                    question: "Ab wann gelten die Benutzerlimits?"
                    id: 'when-will-the-user-limits-be-effective'
                    answer: >-
                      Private Gruppen der obersten Ebene auf dem Free-Tarif von GitLab SaaS, die am/nach dem 28.12.2022 erstellt wurden, unterliegen der Anwendung von Benutzerbeschränkungen. Für private Top-Level-Gruppen im Free-Tarif von GitLab SaaS, die vor dem 28.12.2022 erstellt wurden, zeigen wir In-App-Benachrichtigungen für Benutzerlimits für betroffene private Top-Level-Gruppen, einschließlich aller Untergruppen und Projekte, bevor die Limits angewendet werden. Private Gruppen der obersten Ebene, die das Limit bereits überschritten haben, sehen die In-App-Benachrichtigungen mindestens 60 Tage vor der Anwendung der Limits. Private Gruppen der obersten Ebene, die das Limit während des Zeitraums überschreiten, in dem die In-App-Benachrichtigungen angezeigt werden, sehen sie, sobald sie den Schwellenwert überschreiten. Beachten Sie, dass persönliche Namespaces öffentlich sind und daher von der Benachrichtigung und Durchsetzung von Benutzerbeschränkungen ausgeschlossen sind. Erfahren Sie mehr [hier](/blog/2022/03/24/efficient-free-tier)
        -
            header: "Minuten berechnen"
            questions:
                -
                    question: "Was sind Minuten berechnen?"
                    id: 'what-are-units-of-compute'
                    answer: >-
                      Minuten berechnen sind die Einheiten, die während der Ausführungszeit für Ihre Pipelines auf unseren gemeinsam genutzten Runnern verwendet werden. Die Ausführung auf Ihren eigenen Runnern verwendet nicht Ihre Minuten berechnen und ist unbegrenzt.
                -
                    question: "Was passiert, wenn ich alle meine Minuten berechnen verwende?"
                    id: 'what-happens-if-i-use-all-my-units-of-compute'
                    answer: >-
                      Wenn Sie alle Ihre Minuten berechnen verwenden, können Sie [Ihre Minuten berechnen verwalten](/pricing/faq-consumption-cicd/#managing-your-cicd-minutes-usage), [zusätzliche Minuten berechnen erwerben]( https://docs.gitlab.com/ee/subscriptions/gitlab_com/#purchase-additional-ci-minutes), oder aktualisieren Sie Ihr Konto auf Premium oder Ultimate. Auch wenn Sie an Ihre Grenzen stoßen, können Ihre eigenen Kufen weiter genutzt werden.
                -
                    question: "Gelten die Minuten berechnen für alle Läufer?"
                    id: 'do-the-units-of-compute-apply-to-all-runners'
                    answer: >-
                      Nein. Wir werden nur für unsere gemeinsam genutzten Läufer einschränken (nur SaaS). Wenn Sie ein [spezielles Runner-Setup für Ihre Projekte](https://docs.gitlab.com/runner/) haben, Ihre Build-Zeit auf GitLab SaaS ist unbegrenzt.
                -
                    question: "Steigen die Minuten berechnen je nach Anzahl der Benutzer in der Gruppe oder der Anzahl der Benutzer im Abonnement?"
                    id: 'do-the-units-of-compute-increase-depending-on-the-number-of-users-in-the-group-or-the-number-of-users-in-the-subscription'
                    answer: >-
                       Nein. Das Kontingent wird auf eine Gruppe angewendet, unabhängig von der Anzahl der Benutzer in der Gruppe oder der Anzahl der Benutzer im Abonnement.
                -
                    question: "Warum muss ich Kredit-/Debitkartendetails für kostenlose Minuten berechnen eingeben?"
                    id: 'why-do-i-need-to-enter-credit-debit-card-details-for-free-compute-minutes'
                    answer: >-
                      Es gab einen massiven Anstieg des Missbrauchs von kostenlosen Minuten berechnen, die auf GitLab.com zum Schürfen von Kryptowährungen verfügbar sind – was zu zeitweiligen Leistungsproblemen für Benutzer von GitLab.com führt. Um einen solchen Missbrauch zu unterbinden, sind Kredit-/Debitkartendaten erforderlich, wenn Sie sich für die Verwendung von GitLab.com Shared Runnern entscheiden. Kredit-/Debitkartendaten sind nicht erforderlich, wenn Sie Ihren eigenen Läufer mitbringen oder gemeinsam genutzte Läufer deaktivieren. Wenn Sie die Karte bereitstellen, wird sie mit einer Ein-Dollar-Autorisierungstransaktion verifiziert. Es werden keine Gebühren erhoben und es wird kein Geld überwiesen. Weitere Informationen [hier](/blog/2021/05/17/prevent-crypto-mining-abuse/){data-ga-name="crypto mining"}{data-ga-location="body"}
                -
                    question: "Gibt es für öffentliche Projekte ein anderes Minuten berechnenlimit?"
                    id: 'is-there-a-different-units-of-compute-limit-for-public-projects'
                    answer: >-
                      Ja. Öffentliche Projekte, die nach dem 17.07.2021 erstellt wurden, haben eine Zuteilung von [Minuten berechnen](https://docs.gitlab.com/ee/subscriptions/gitlab_com/index.html#ci-pipeline-minutes){data-ga-name="ci/cd pipeline minutes"}{data-ga-location="body"} wie folgt: Free-Tarif – 50.000 Minuten berechnen, Premium-Tarif – 1.250.000 Minuten berechnen, Ultimate-Tarif – 6.250.000 Minuten berechnen.
                -
                    question: "Kann ich meine eigenen GitLab CI-Runner mitbringen?"
                    id: 'can-i-bring-my-own-gitlab-ci-runners'
                    answer: >-
                      Ja, Sie können Ihren eigenen GitLab CI-Runner mit allen Plänen mitbringen.
feature_comparison:
    header: "Vergleichen Sie alle Funktionen"
    rows:
        -
            text: "Minuten berechnen pro Monat"
            values:
                free:
                    desktop: "400 Minuten berechnen"
                    mobile: "400"
                premium:
                    desktop: "10.000 Minuten berechnen"
                    mobile: "10K"
                ultimate:
                    desktop: "50.000 Minuten berechnen"
                    mobile: "50.000"
        -
            text: "Lagerung"
            values:
                free:
                    desktop: "5GB"
                    mobile: "5GB"
                premium:
                    desktop: "50 GB"
                    mobile: "50GB"
                ultimate:
                    desktop: "250 GB"
                    mobile: "250GB"
        -
            text: "Überweisung pro Monat"
            values:
                free:
                    desktop: "10 GB"
                    mobile: "10GB"
                premium:
                    desktop: "100 GB"
                    mobile: "100GB"
                ultimate:
                    desktop: "500 GB"
                    mobile: "500GB"
        -
            text: "Open Source - MIT-Lizenz"
            tier_level: 0
        -
            text: "Bringen Sie Ihre eigenen GitLab CI-Runner mit"
            tier_level: 0
        -
            text: "Beinhaltet kostenlose statische Websites"
            tier_level: 0
        -
            text: "Schnellere Codeüberprüfung"
            link: "https://about.gitlab.com/solutions/code-reviews/"
            tier_level: 1
        -
            text: "Fortschrittliche CI/CD"
            link: "https://about.gitlab.com/features/continuous-integration/"
            tier_level: 1
        -
            text: "Enterprise Agile Planning"
            link: "https://about.gitlab.com/solutions/agile-delivery/"
            tier_level: 1
        -
            text: "Release-Kontrolle"
            tier_level: 1
        -
            text: "Selbstverwaltete Zuverlässigkeit"
            tier_level: 1
        -
            text: "Unterstützung"
            tier_level: 1
        -
            text: "Erweiterte Sicherheitstests"
            link: "https://about.gitlab.com/solutions/security-compliance/"
            tier_level: 2
        -
            text: "Minderung des Sicherheitsrisikos"
            tier_level: 2
        -
            text: "Einhaltung"
            link: "https://about.gitlab.com/solutions/compliance/"
            tier_level: 2
        -
            text: "Portfolio-Management"
            link: "https://about.gitlab.com/solutions/portfolio-management/"
            tier_level: 2
        -
            text: "Wertstrommanagement"
            link: "https://about.gitlab.com/solutions/value-stream-management/"
            tier_level: 2
        -
            text: "Kostenlose Gastbenutzer"
            tier_level: 2
plans_by_type:
    - 
        name: SaaS
        id: saas
        description:
            text: Wir hosten, keine technische Einrichtung erforderlich.
        tiers:
            - 
                id: free
                level: 0
                title: "Frei"
                description: "Wesentliche Funktionen für einzelne Benutzer"
                monthly_price: 0
                price_text: pro Benutzer/Monat
                billing_type: Keine Kreditkarte benötigt
                button:
                    text: Loslegen
                    url: https://gitlab.com/users/sign_up
                    data_ga_name: sign up
                    data_ga_location: saas pricing
                features_id: 
                features: 
                    header: "Kostenlose Funktionen: "
                    list: 
                        - 
                            text: "5 GB Speicher"
                            links: 
                                - 
                                    url: "#gelten-die-speicher-und-übertragungsbeschränkungen-für-selbstverwaltete"
                                    text: "[1]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "10 GB Übertragung pro Monat"
                            links: 
                                - 
                                    url: "#gelten-die-speicher-und-übertragungsbeschränkungen-für-selbstverwaltete"
                                    text: "[2]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "400 Minuten berechnen pro Monat"
                            links: 
                                - 
                                    url: "#warum-muss-ich-kredit--debitkartendetails-für-kostenlose-minuten-berechnen-eingeben"
                                    text: "[3]"
                                    data_ga_name: "why enter credit debit"
                                    data_ga_location: "body"
                        - 
                            text: "5 Benutzer pro Namespace"
                            links: 
                                - 
                                    url: "#ab-wann-gelten-die-benutzerlimits"
                                    text: "[4]"
                                    data_ga_name: "when-will-the-user-limits-be-effective"
                                    data_ga_location: "body"
            - 
                id: silver-premium
                level: 2
                title: "Premium"
                description: "Verbessern Sie die Teamproduktivität und -koordination"
                pill: "Großartig für kleine Unternehmen"
                monthly_price: 29
                annual_price: 348
                price_text: pro Benutzer/Monat
                billing_type: Wird jährlich mit $348 ​​USD in Rechnung gestellt
                button:
                    text: Kaufen Sie GitLab Premium
                    url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a00d76f0d5060176f2fb0a5029ff&test=capabilities
                    data_ga_name: buy premium
                    data_ga_location: saas pricing
                features_id: "gitlab_premium"
                features: 
                    header: "Alles von Free, plus: "
                    learn_more: 
                        text: "Erfahren Sie mehr über Premium"
                        url: "/pricing/premium/"
                        data_ga_location: "pricing-tier"
                        data_ga_name: "premium learn more"
                    list: 
                        - 
                            text: "Code-Vorschläge"
                            information: 
                                - 
                                    text: "KI-gestützte Beta-Funktion"
                        - 
                            text: "Code-Eigentum und geschützte Zweige"
                            information: 
                                - 
                                    text: "Genehmigungsregeln für die Codeüberprüfung"
                                - 
                                    text: "Mehrere Genehmiger in der Codeüberprüfung"
                                - 
                                    text: "Geschützte Zweige"
                                - 
                                    text: "Push-Regeln"
                                - 
                                    text: "Code-Review-Analytics"
                                - 
                                    text: "Codequalitätsberichte"
                        - 
                            text: "Anfragen mit Genehmigungsregeln zusammenführen"
                            information: 
                                - 
                                    text: "Erforderliche Genehmiger"
                                - 
                                    text: "Anforderungsabhängigkeiten zusammenführen"
                                - 
                                    text: "Eingeschränkter Zusammenführungszugriff"
                                - 
                                    text: "Überprüfungen von Zusammenführungsanforderungen"
                        - 
                            text: "Enterprise Agile Planning"
                            information: 
                                - 
                                    text: "Einstufige Epen"
                                - 
                                    text: "Fahrpläne"
                                - 
                                    text: "Beauftragte für mehrere Probleme"
                                - 
                                    text: "Problem auf Epic hochstufen"
                                - 
                                    text: "Ausgabe von Board-Meilensteinlisten"
                                - 
                                    text: "Scoped Labels"
                                - 
                                    text: "Ausgabetafel für mehrere Gruppen"
                        - 
                            text: "Fortschrittliche CI/CD"
                            information: 
                                - 
                                    text: "CI/CD-Pipelines-Dashboard"
                                - 
                                    text: "CI/CD für externes Repo"
                                - 
                                    text: "Züge zusammenführen"
                                - 
                                    text: "Externe Vorlagen"
                        - 
                            text: "Enterprise-Benutzer- und Incident-Management"
                            information: 
                                - 
                                    text: "Benutzerdefinierte Compliance-Frameworks"
                                - 
                                    text: "LDAP-Synchronisierungskonfigurationen und mehrere LDAP-Server"
                                - 
                                    text: "Countdown-Timer für Service Level Agreement und Aktionen"
                                - 
                                    text: "SLA-Eskalationsrichtlinien und Zeitplanverwaltung"
                                - 
                                    text: "Datenbanklastenausgleich und Geologs"
                        - 
                            text: "Unterstützung"
                        - 
                            text: "50 GB Speicher"
                            links: 
                                - 
                                    url: "#speicher-und-übertragungslimits"
                                    text: "[1]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "100 GB Übertragung pro Monat"
                            links: 
                                - 
                                    url: "#speicher-und-übertragungslimits"
                                    text: "[2]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "10.000 Minuten berechnen pro Monat"
            - 
                id: gold-ultimate
                level: 3
                title: "Ultimate"
                description: "Unternehmensweite Sicherheit, Compliance und Planung"
                pill: "Großartig für Unternehmen"
                monthly_price: 99
                annual_price: 1188
                price_text: pro Benutzer/Monat
                billing_type: Wird jährlich mit $1188 ​​USD in Rechnung gestellt           
                button:
                    text: Kaufen Sie GitLab Ultimate
                    url: https://gitlab.com/-/subscriptions/new?plan_id=2c92a0ff76f0d5250176f2f8c86f305a&test=capabilities
                    data_ga_name: buy ultimate
                    data_ga_location: saas pricing
                additonal_button: 
                    url: "/sales/"
                    text: "Vertrieb kontaktieren"
                    data_ga_name: "ultimate_contact_sales"
                    data_ga_location: "pricing-tier"
                features_id: "gitlab_ultimate"
                features: 
                    header: "Alles von Premium, plus: "
                    learn_more: 
                        text: "Erfahren Sie mehr über Ultimate"
                        data_ga_location: "pricing-tier"
                        data_ga_name: "ultimate learn more"
                        url: "/pricing/ultimate/"
                    list: 
                        - 
                            text: "Vorgeschlagene Gutachter"
                        - 
                            text: "Dynamische Anwendungssicherheitstests"
                        - 
                            text: "Sicherheits-Dashboards"
                            information: 
                                - 
                                    text: "Zeigen Sie Trends für alle Scanner nach Projekt und Gruppe an"
                                - 
                                    text: "Sicherheitswarnungen"
                        - 
                            text: "Schwachstellenmanagement"
                        - 
                            text: "Scannen von Abhängigkeiten"
                        - 
                            text: "Scannen von Containern"
                        - 
                            text: "Statische Anwendungssicherheitstests"
                        - 
                            text: "Epen auf mehreren Ebenen"
                        - 
                            text: "Wertstrommanagement"
                            information: 
                                - 
                                    text: "Audit-Ereignisströme"
                                - 
                                    text: "Anpassbare Wertströme und Insight Reports"
                                - 
                                    text: "DORA-4-Metriken"
                        - 
                            text: "250 GB Speicher"
                            links: 
                                - 
                                    url: "#speicher-und-übertragungslimits"
                                    text: "[1]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "500 GB Übertragung pro Monat"
                            links: 
                                - 
                                    url: "#speicher-und-übertragungslimits"
                                    text: "[2]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "50.000 Minuten berechnen pro Monat"
                        - 
                            text: "Kostenlose Gastbenutzer"
          
    - 
        name: Selbstverwaltet
        id: self-managed
        description:
            text: Sie hosten und installieren GitLab in Ihrem eigenen Setup.
            tooltip: Erfordert Linux-Erfahrung.
        tiers:
            - 
                id: free
                level: 0
                title: "Frei"
                description: "Wesentliche Funktionen für einzelne Benutzer"
                monthly_price: 0
                price_text: pro Benutzer/Monat
                billing_type: Keine Kreditkarte benötigt
                button:
                    text: Loslegen
                    url: /install/
                    data_ga_name: sign up
                    data_ga_location: self managed pricing
                features_id: 
                features: 
                    header: "Kostenlose Funktionen: "
                    list: 
                        - 
                            text: "5 GB Speicher"
                            links: 
                                - 
                                    url: "#gelten-die-speicher-und-übertragungsbeschränkungen-für-selbstverwaltete"
                                    text: "[1]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "10 GB Übertragung pro Monat"
                            links: 
                                - 
                                    url: "#gelten-die-speicher-und-übertragungsbeschränkungen-für-selbstverwaltete"
                                    text: "[2]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "400 Minuten berechnen pro Monat"
                            links: 
                                - 
                                    url: "#warum-muss-ich-kredit--debitkartendetails-für-kostenlose-minuten-berechnen-eingeben"
                                    text: "[3]"
                                    data_ga_name: "why enter credit debit"
                                    data_ga_location: "body"
                        - 
                            text: "5 Benutzer pro Namespace"
                            links: 
                                - 
                                    url: "#ab-wann-gelten-die-benutzerlimits"
                                    text: "[4]"
                                    data_ga_name: "when-will-the-user-limits-be-effective"
                                    data_ga_location: "body"
          
            - 
                id: silver-premium
                level: 2
                title: "Premium"
                description: "Verbessern Sie die Teamproduktivität und -koordination"
                pill: "Großartig für kleine Unternehmen"
                monthly_price: 29
                annual_price: 348
                price_text: pro Benutzer/Monat
                billing_type: Wird jährlich mit $348 ​​USD in Rechnung gestellt
                button:
                    text: Kaufen Sie GitLab Premium
                    url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a01176f0d50a0176f3043c4d4a53&test=capabilities
                    data_ga_name: buy premium
                    data_ga_location: self managed pricing
                features_id: "gitlab_premium"
                features: 
                    header: "Alles von Free, plus: "
                    learn_more: 
                        text: "Erfahren Sie mehr über Premium"
                        url: "/pricing/premium/"
                        data_ga_location: "pricing-tier"
                        data_ga_name: "premium learn more"
                    list: 
                        - 
                            text: "Code-Vorschläge"
                            information: 
                                - 
                                    text: "KI-gestützte Beta-Funktion"
                        - 
                            text: "Code-Eigentum und geschützte Zweige"
                            information: 
                                - 
                                    text: "Genehmigungsregeln für die Codeüberprüfung"
                                - 
                                    text: "Mehrere Genehmiger in der Codeüberprüfung"
                                - 
                                    text: "Geschützte Zweige"
                                - 
                                    text: "Push-Regeln"
                                - 
                                    text: "Code-Review-Analytics"
                                - 
                                    text: "Codequalitätsberichte"
                        - 
                            text: "Anfragen mit Genehmigungsregeln zusammenführen"
                            information: 
                                - 
                                    text: "Erforderliche Genehmiger"
                                - 
                                    text: "Anforderungsabhängigkeiten zusammenführen"
                                - 
                                    text: "Eingeschränkter Zusammenführungszugriff"
                                - 
                                    text: "Überprüfungen von Zusammenführungsanforderungen"
                        - 
                            text: "Enterprise Agile Planning"
                            information: 
                                - 
                                    text: "Einstufige Epen"
                                - 
                                    text: "Fahrpläne"
                                - 
                                    text: "Beauftragte für mehrere Probleme"
                                - 
                                    text: "Problem auf Epic hochstufen"
                                - 
                                    text: "Ausgabe von Board-Meilensteinlisten"
                                - 
                                    text: "Scoped Labels"
                                - 
                                    text: "Ausgabetafel für mehrere Gruppen"
                        - 
                            text: "Fortschrittliche CI/CD"
                            information: 
                                - 
                                    text: "CI/CD-Pipelines-Dashboard"
                                - 
                                    text: "CI/CD für externes Repo"
                                - 
                                    text: "Züge zusammenführen"
                                - 
                                    text: "Externe Vorlagen"
                        - 
                            text: "Enterprise-Benutzer- und Incident-Management"
                            information: 
                                - 
                                    text: "Benutzerdefinierte Compliance-Frameworks"
                                - 
                                    text: "LDAP-Synchronisierungskonfigurationen und mehrere LDAP-Server"
                                - 
                                    text: "Countdown-Timer für Service Level Agreement und Aktionen"
                                - 
                                    text: "SLA-Eskalationsrichtlinien und Zeitplanverwaltung"
                                - 
                                    text: "Datenbanklastenausgleich und Geologs"
                        - 
                            text: "Unterstützung"
                        - 
                            text: "50 GB Speicher"
                            links: 
                                - 
                                    url: "#speicher-und-übertragungslimits"
                                    text: "[1]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "100 GB Übertragung pro Monat"
                            links: 
                                - 
                                    url: "#speicher-und-übertragungslimits"
                                    text: "[2]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "10.000 Minuten berechnen pro Monat"
          
            - 
                id: gold-ultimate
                level: 3
                title: "Ultimate"
                description: "Unternehmensweite Sicherheit, Compliance und Planung"
                pill: "Großartig für Unternehmen"
                monthly_price: 99
                annual_price: 1188
                price_text: pro Benutzer/Monat
                billing_type: Wird jährlich mit $1188 ​​USD in Rechnung gestellt         
                button:
                    text: Kaufen Sie GitLab Ultimate
                    url: https://customers.gitlab.com/subscriptions/new?plan_id=2c92a00c76f0c6c20176f2f9328b33c9&test=capabilities
                    data_ga_name: buy ultimate
                    data_ga_location: self managed pricing
                additonal_button: 
                    url: "/sales/"
                    text: "Vertrieb kontaktieren"
                    data_ga_name: "ultimate_contact_sales"
                    data_ga_location: "pricing-tier"
                features_id: "gitlab_ultimate"
                features: 
                    header: "Alles von Premium, plus: "
                    learn_more: 
                        text: "Erfahren Sie mehr über Ultimate"
                        data_ga_location: "pricing-tier"
                        data_ga_name: "ultimate learn more"
                        url: "/pricing/ultimate/"
                    list: 
                        - 
                            text: "Vorgeschlagene Gutachter"
                        - 
                            text: "Dynamische Anwendungssicherheitstests"
                        - 
                            text: "Sicherheits-Dashboards"
                            information: 
                                - 
                                    text: "Zeigen Sie Trends für alle Scanner nach Projekt und Gruppe an"
                                - 
                                    text: "Sicherheitswarnungen"
                        - 
                            text: "Schwachstellenmanagement"
                        - 
                            text: "Scannen von Abhängigkeiten"
                        - 
                            text: "Scannen von Containern"
                        - 
                            text: "Statische Anwendungssicherheitstests"
                        - 
                            text: "Epen auf mehreren Ebenen"
                        - 
                            text: "Wertstrommanagement"
                            information: 
                                - 
                                    text: "Audit-Ereignisströme"
                                - 
                                    text: "Anpassbare Wertströme und Insight Reports"
                                - 
                                    text: "DORA-4-Metriken"
                        - 
                            text: "250 GB Speicher"
                            links: 
                                - 
                                    url: "#speicher-und-übertragungslimits"
                                    text: "[1]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "500 GB Übertragung pro Monat"
                            links: 
                                - 
                                    url: "#speicher-und-übertragungslimits"
                                    text: "[2]"
                                    data_ga_name: "storage and transfer limits"
                                    data_ga_location: "body"
                        - 
                            text: "50.000 Minuten berechnen pro Monat"
                        - 
                            text: "Kostenlose Gastbenutzer"
          
dedicated_banner:
    badge_text: Neu
    eyebrow_headline: Zusage für 1.000 Sitzplätze
    headline: GitLab Dedicated
    blurb: Single-Tenant-SaaS mit Datenisolierung, -residenz und -schutz
    button: 
      text: Kontaktieren Sie uns für die Preisgestaltung
      url: /sales
      data_ga_name: "contact us for pricing"
      data_ga_location: body
    footnote: '* Nicht verfügbar bei Self-Managed'
    features:
      header: "Alles von Ultimate, plus:"
      list:
        - text: Vollständig verwaltet von GitLab
        - text: Datenresidenz in der Region Ihrer Wahl
        - text: Vollständige Isolierung von Daten und Quellcode
        - text: Bringen Sie Ihren eigenen Verschlüsselungsschlüssel mit
        - text: Sicherheit auf Unternehmensniveau
        - text: Regelmäßige Upgrade-Taktfrequenz

